# khadamni-front-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/khadamni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khadamni/: ChannelFragment.kt  ChatFragment.kt  Drawer.kt  EditProfileActivity.kt  HomeActivity.kt  HomeFragment.kt  Login.kt  LoginFragment.kt  MainActivity.kt  MainActivityChat.kt  MessagesFragment.kt  ProfilFragment.kt  Register.kt  ServicesFragment.kt  UserProfile.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/example/khadamni/Controller/: Login.kt
app/src/main/java/com/example/khadamni/Controller/jobs/: JobAdapter.kt  JobDetailsActivity.kt  JobViewHolder.kt  JobsFragment.kt  ShowLocationMapBoxActivity.kt
app/src/main/java/com/example/khadamni/Controller/messages/: MessageAdapter.kt  MessageViewHolder.kt  MessagesFragment.kt
app/src/main/java/com/example/khadamni/Controller/profil/: ProfilFragment.kt
app/src/main/java/com/example/khadamni/Controller/services/: ServiceAdapter.kt  ServiceDetailsActivity.kt  ServiceViewHolder.kt  ServicesFragment.kt
app/src/main/java/com/example/khadamni/Controller/worker/: CreateJobRequest.kt  HomeFragment.kt  WorkerAdapter.kt  WorkerViewModel.kt
app/src/main/java/com/example/khadamni/models/: ChatUser.kt  Job.kt  Message.kt  Service.kt  User.kt  Worker.kt
app/src/main/java/com/example/khadamni/services/: ApiUser.kt  RetrofitInstance.kt
app/src/main/res/drawable/: buttonshape.xml  custom_input.xml  gradient_button.xml  ic_arrow.xml  ic_build.xml  ic_cash.xml  ic_message.xml  ic_notifications.xml  ic_service.xml
app/src/main/res/drawable-v24/: background_border.xml
app/src/main/res/layout/: activity_create_job_request.xml  activity_drawer.xml  activity_edit_profile.xml  activity_home.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_register.xml  activity_service_details.xml  activity_show_location_map_box.xml  activity_user_profile.xml  app_bar_main.xml  custom_dialog_view.xml  fragment_channel.xml  fragment_chat.xml  fragment_home.xml  fragment_jobs.xml  fragment_login.xml  fragment_messages.xml  fragment_profil.xml  fragment_services.xml  fragment_users.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  job_single_item.xml  message_single_item.xml  nav_header.xml  reset_password_dialog_view.xml  service_single_item.xml  worker_single_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu.xml  users_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iconkhadamni_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: service.json
app/src/main/res/values/: colors.xml  ic_iconkhadamni_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khadamni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
