dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1Ijoia2hhZGVtbmkiLCJhIjoiY2wzN3ZidWFyMDFmODNjampmcTY0aThmNCJ9.Jgz9NeMnHMUI8_3i6MAG0Q"
            }
        }
    }
}
rootProject.name = "Khadamni"
include ':app'
