plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.khadamni"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    //RetroFit
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.florent37:inline-activity-result:1.0.4'
    //Google SignIn
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    //Facebook SignIn
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'



    //for getting photos
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image picker

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.florent37:inline-activity-result:1.0.4'

    //for getting photos
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.marcoscgdev:DialogSheet:2.1.2'
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'


    implementation 'com.razorpay:checkout:1.6.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // Stream Chat
    implementation "io.getstream:stream-chat-android-ui-components:4.13.0"

    implementation 'com.airbnb.android:lottie:3.7.0'


    implementation ('com.mapbox.maps:android:10.5.0'){
        exclude group: 'group_name', module: 'module_name'
    }

}