<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/channels_menu"
        android:icon="@drawable/ic_channels"
        android:title="channels" />
    <item
        android:id="@+id/groups_menu"
        android:icon="@drawable/ic_cash"
        android:title="payments" />
    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/ic_settings"
        android:title="settings" />
    <item
        android:id="@+id/logout_menu"
        android:icon="@drawable/ic_logout"
        android:title="log_out" />
</menu>